<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAIAAAGAggAAxAGABAAEAAAAQQAAABwAGJUQQg=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAIAIAAgAAAAgAEAAAAEAAIAAAABAIAQGQEMAA=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAIAIAAAIQCAIAHAAAAAABgAAYAAABAAGQAAAA=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCAAAGAAABMAAQAIYAQBggAGQAAAA=</HashCode>
      <FileName>GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>